body {
    font-family: Arial, sans-serif;
    background-image: url('test.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repeat */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: rgba(92, 179, 199, 0.8); /* White background with slight transparency */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db; /* Button color */
            color: white;              /* Text color */
            border: none;              /* Remove border */
            border-radius: 50%;        /* Make it round */
            padding: 10px;             /* Padding inside the button */
            font-size: 16px;           /* Font size */
            cursor: pointer;           /* Change cursor on hover */
            text-align: center;        /* Center text */
            display: inline-flex;      /* Use flexbox to align items */
            align-items: center;       /* Center image vertically */
            justify-content: center;   /* Center image horizontally */
            transition: background-color 0.3s ease; /* Smooth color transition */
}
button img {
    width: 24px; /* Adjust size of the image */
    height: 24px; /* Adjust size of the image */
}
button:hover {
    background-color: #0056b3;
}

.message {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
