<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitelist Checker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Whitelist Checker</h1>
        <form method="POST">
            <div class="form-group">
                <label for="address">Enter your address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <button type="submit">Check Eligibility
            </button>
        </form>
        <p class="message">{{ message }}</p>
    </div>
</body>
</html>
